# merchant info

security.key=88888888

mer.id=001100041120001

mer.back.end.url=http://172.17.136.157:8085/sim/notify_url.jsp
mer.front.end.url=http://172.17.136.157:8085/sim/notify_url.jsp
mer.front.return.url=http://222.66.233.198:8080/sim/return_url.jsp

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=http://120.204.69.167:11000/gateway/merchant/trade
upmp.query.url=http://120.204.69.167:11000/gateway/merchant/query

# test
#upmp.trade.url=http://172.17.248.51:8080/gateway/merchant/trade
#upmp.query.url=http://172.17.248.51:8080/gateway/merchant/query

# prod
#upmp.trade.url=https://202.96.255.146/gateway/merchant/trade
#upmp.query.url=https://202.96.255.146/gateway/merchant/query
